<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banana-Speaks</title>
    <style>
        body{
            background-color: rgb(228, 194, 194);
        }
        .navbar{
            color: yellow;
            background-color: red;
            padding: 1rem;
            text-align: center;
        }
        textarea{
            padding: 0.5rem;
            margin: 0.5rem;
            height: 5rem;
            width: 80%;
            display: block;
            background-color: yellow;
            color: black;
            
            
        }
        #output{
            padding: 0.5rem;
            margin: 0.5rem;
            height: 10vh;
            width: 80%;
            border: 0.1rem solid black;
            background-color: yellow;
            color: black;
            
            
        }
        #btn-translate{
            padding: 0.5rem;
            color: yellow;
            background-color: red;

        }
        .footer{
            padding: 0.5rem;
            margin: 0.5rem;
            text-align: center;
            height: 10rem;
            color: yellow;
            background-color: red;
            text-align: center;
        }
        h2{
            color: yellow;
            background-color: red;
            padding: 0.5rem;
        }


    </style>
</head>
<body>
    <h1 class="navbar">BananaTalk</h1>
    <textarea id="txt-area" placeholder="Write here to translate"></textarea>
    <h2>Output</h2>
    <div id="output"></div>
    <button id="btn-translate">Translate</button>
    <footer class="footer">
        <h3>
            About
        </h3>
        <p>This is my first website in html,css and javascript which converts your text into minions talk.</p>
        <p>Minions are the cartoon on TV channel which they have another language to speak which called Banana Talk ,Henace this website is to convert our language to their.</p>
        <p>This website can be after build into various modules like weather forecasting, Live news and so on.</p>

    </footer>


    <script src="app.js"></script>
</body>
</html>














